sonar.projectKey=com.edu.hartige
sonar.projectName=Spring-boot-api
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test
# java version used by source files:
sonar.java.source=1.8
sonar.java.binaries=${sourceSets.main.output.classesDir}
