spring.main.banner-mode=off
server.port=8080
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/hartige_hap
spring.datasource.username=root
spring.datasource.password=mike
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=debug
